$specialClr: #069cfa

//FONT
$textClr: #ffffff
$titleClr: #242424
$headerClr: #333333
$programSubTitle: #969696
$webinarCycleTitle: #333333
$webinarCycleText: #505050
$fqaTitle: #333333
$fqaText: #242424
$footerClr: #b5b5b5
$formTitle: #fff700
$btnClr: #2e9cfa
$btnHoverClr: #ffffff
$popupSpeakerClr: #242424

//BACKGROUND
$lightBg: #ffffff
$darkBg: #000000
$formBg: #080814
$menuBg: #090a17
$btnBg: #080814
$programItemBg: #090a17
$btnHoverCBg: #2e9cfa
$footerBg: #111111



